Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Updated by Sam S on 4/2/2021 to include the New GUI

F.Intrinsic.Control.Try
V.Local.sError.Declare

F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	'New GUI
	F.Intrinsic.Control.Case(49710)
		Variable.Passed.MainFormView-windowsUIButtonPanel-1.Set("Load Gab|~|Issue|~|Labels")
		
	'Old GUI
	F.Intrinsic.Control.Case(15710)
		'Script to be run only on hook 15710
		V.Passed.000020.Set("Issue")
		
		'From 4443 Component Dashboard:
		V.Passed.000021.Set("Load Gab")
		
		'From 4773 Label Selection:
		V.Passed.000016.Set("Labels")

F.Intrinsic.Control.EndSelect
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5602_GUI_ScreenFormatting.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.Form_UnLoad.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4551_Qualityy_Txt_Msg.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry

Program.Sub.Form_UnLoad.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
${$5$}$2.0.0.0$}$2
${$6$}$sstanka$}$20210402123554534$}$mP+zz5Tw3sT2/nyap+FbWm4triMPqjXDga6LU5yuir43q1hQv8d/xWLdpI8+L8rSBFlOjFMEbuo=
Program.Sub.Comments.End